# simpleBbsProject

./: build.gradle
src/main/java/com/example/testproject/: TestProjectApplication.java
src/main/java/com/example/testproject/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/testproject/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/example/testproject/model/: Board.java  Role.java  User.java
src/main/java/com/example/testproject/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/testproject/service/: BoardService.java  UserService.java
src/main/java/com/example/testproject/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
